
#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Standalone
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create